# Ensures tmux keeps PS1 prompt colors the same
set -g default-terminal "xterm-256color"

# Switch Ctrl-B to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch windows using Alt-arrow without prefix
bind -n M-Left  previous-window
bind -n M-Right next-window

# open a new window in the same directory
bind c new-window -c "#{pane_current_path}"

# Move windows left and right with Ctrl + Shift + Arrow
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# home and end (needed for neovim)
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
